<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Shivani </title>
    <style>
        * {
            margin: 0px;
        }
        .container {
            background-color: silver;
            margin: 0px;
        }
        .row {
            background-color: pink;
            display: flex;
            justify-content: space-between;
        }
        .row1 {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            height: 300px;
            align-items: center;
        }
        .box {
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="box"> <h1> Shivani Thota </h1> </div>
            <div class="box"> 
                <a href="#"> Home </a> | 
                <a href="#"> Projects </a> | 
                <a href="#"> About </a> | 
                <a href="#"> Services </a> | 
                <a href="#"> Contact </a> 
            </div>
        </div>
        <div class="row1">
            <div> 
                <h1> Shivani Thota </h1> 
                <h3> Full Stack Developer </h3></div>
            <div> <img src = "https://picsum.photos/id/257/300/300"> </div>
        </div>
    </div>
    <!-- <h1> Shivani Thota </h1>
    <a href = ""> Home </a>
    <a href = ""> Project </a>
    <a href = ""> About </a>
    <a href = ""> Contact </a>
    <hr/>
    <h3> My name is Shivani. Iam a Web Developer. </h3>
    <img src = "https://picsum.photos/id/257/300/300">
    <br>
    <a> project 1 </a>
    <hr/>
    <h4> @copyright 2024. All rights are reserved </h4> -->
</body>
</html>